spring.application.name=Toyota
spring.datasource.url= jdbc:mysql://localhost:3306/toyota_database?createDatabaseIfNotExist=true
spring.datasource.username= Vibesheak
spring.datasource.password= Vibesheak@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.springframework.web=DEBUG
